{
  "name": "xiaomi-mimo-autoreg",
  "version": "2.0.0",
  "description": "Xiaomi MiMo Bulk Registration Bot — Chain Referral Edition",
  "type": "module",
  "main": "register.mjs",
  "scripts": {
    "start": "node register.mjs",
    "chain": "node register.mjs --chain",
    "test": "node --check register.mjs && echo 'Syntax OK'"
  },
  "keywords": ["xiaomi", "mimo", "automation", "registration", "chain-referral"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "imapflow": "^1.4.0",
    "node-forge": "^1.4.0",
    "playwright": "^1.60.0",
    "undici": "^6.26.0"
  }
}
